<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      .card{
        border: 1px solid rgb(43, 43, 43);
        border-radius: 10px;
        width: 120px;
        height: 200px;
        margin: 10px;
        text-align: center;
        font-size: xx-large;
        box-shadow: 5px 5px 10px -5px black;
        transition: .1s;
      }
      .card:hover{
        transition: .25s;
        transform: translateY(-5px);
      }
      #hand, #community-hand{
        display: flex;
        justify-content: center;
        height: 250px;
      }
      #hand{

      }
      #community-hand{
        background-color: #38943D;
      }
      #hand .card{
        
      }
      #community-hand .card{
        
      }

      #controls{
        position: absolute;
        bottom: 0;
        width: 100%
      }

      #controls button{
        height: 100px;
        font-size: xx-large;
        font-variant: small-caps;
        letter-spacing: 5px;
      }

      .♥, .♦{
        color: red;
      }
      .♠, .♣{
        color: rgb(43, 43, 43);
      }
    </style>
  </head>
  <body class="bg-light">
    <div id="stats">

    </div>
    <div id="community-hand">

    </div>
    <div id="hand">

    </div>
    <div id="controls" class="text-center">
      <button id="deal" class="btn btn-primary w-75 my-2">
        deal
      </button>
      <button id="draw" class="btn btn-info w-75 my-2">
        draw
      </button>
      <button id="random_card" class="btn btn-secondary w-75 my-2">
        random_card
      </button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const CLIENT_UUID = 'uuid';

      function generateGuid() {
        return Math.random().toString(36).substring(2, 15) +
            Math.random().toString(36).substring(2, 15);
        }

        var socket = io();

        socket.on("connect", () => {
          // Get client UUID from local storage
          let clientUuid = localStorage.getItem(CLIENT_UUID);
        
          // Check whether if this is a new client and it doesn't have UUID
          if (!clientUuid) {
            // Then generate random UUID, you'll need to implement `generateRandomUuid`
            clientUuid = generateGuid();
            // Then save it to local storage
            localStorage.setItem(CLIENT_UUID, clientUuid);
          }
        
          socketid = socket.id;
          // Then just emit the connected event
          // This will be the actual connection event as once this is emitted and received
          socket.emit('connected', {
            uuid: clientUuid,
            socketid: socketid
          });
        });

        socket.on('hand', (cards) => {
          $('#hand').html(displayCards(cards))
          let clientUuid = localStorage.getItem(CLIENT_UUID);
          let client = {
            id: clientUuid,
            cards: cards
          };
          socket.emit('dealt', client)
        });
        socket.on('community_hand', (community_hand) => {
          $('#community-hand').html(displayCards(community_hand))
        });
        // socket.on('draw', () => {
        //   console.log('draw')
        //   $('#community-hand').html(JSON.stringify(community_hand))
        // });

        socket.on('remember_player', (info) => {
          let socketID = info.socketID;
          let hands = info.hands;

          let existing_info = JSON.parse(sessionStorage.getItem('initial_info'));

          if(existing_info){
            existing_info['currentID'] = socketID;
            console.log(hands)
          }else{
            existing_info = {
              initialID: socketID,
              currentID: socketID
            }
          }
          sessionStorage.setItem('initial_info', JSON.stringify(existing_info));
        })


        $('#deal').click(() => {
          socket.emit('deal')
        })
        $('#draw').click(() => {
          socket.emit('draw')
        })

        function displayCards(cards){
          return cards.map((card) => {
            return `<div class="card ${card.suit}">${card.value}${card.suit}</div>`
          })
        }
    </script>
  </body>
</html>